{
    "name": "manishtanwar",
    "version": "1.0.0",
    "description": "��#\u0000 \u0000M\u0000r\u0000-\u0000M\u0000a\u0000n\u0000i\u0000s\u0000h\u0000-\u0000X\u0000c\u0000e\u0000l\u0000l\u0000-\u0000B\u0000a\u0000c\u0000k\u0000e\u0000n\u0000d\u0000\r\u0000 \u0000",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "adm-zip": "^0.5.10",
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "exceljs": "^4.3.0",
        "express": "^4.18.2",
        "joi": "^17.9.1",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.4",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^2.0.22",
        "otp-generators": "^1.0.3",
        "razorpay": "^2.8.6",
        "serverless-http": "^3.2.0",
        "uuid": "^9.0.0",
        "xlsx": "^0.18.5"
    }
}
